# MSA-Study

MSATest/: build.gradle  settings.gradle
MSATest/APIGateway/: build.gradle
MSATest/APIGateway/src/main/java/kr/co/gateway/: GatewayApplication.java
MSATest/APIGateway/src/main/resources/: application.yml
MSATest/Board-Service/: build.gradle
MSATest/Board-Service/src/main/java/kr/co/boardservice/: BoardServiceApplication.java
MSATest/Board-Service/src/main/java/kr/co/boardservice/controller/: BoardController.java
MSATest/Board-Service/src/main/java/kr/co/boardservice/domain/: BoardDto.java  BoardEntity.java  BoardService.java
MSATest/Board-Service/src/main/java/kr/co/boardservice/interfaces/: BoardRepository.java
MSATest/Board-Service/src/main/java/kr/co/boardservice/repository/: BoardRepository.java
MSATest/Board-Service/src/main/resources/: application.yml
MSATest/Board-Service/src/test/java/kr/co/boardservice/: BoardServiceApplicationTests.java
MSATest/Eureka/: build.gradle
MSATest/Eureka-Server/: build.gradle
MSATest/Eureka-Server/src/main/java/kr/co/eurekaserver/: EurekaServerApplication.java
MSATest/Eureka-Server/src/main/resources/: application.yml
MSATest/Eureka/src/main/java/kr/co/eureka/: EurekaApplication.java
MSATest/Eureka/src/main/resources/: application.yml
MSATest/Gateway-Service/: build.gradle
MSATest/Gateway-Service/src/main/java/kr/co/gatewayservice/: GatewayServiceApplication.java
MSATest/Gateway-Service/src/main/java/kr/co/gatewayservice/controller/: GatewayController.java
MSATest/Gateway-Service/src/main/java/kr/co/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java
MSATest/Gateway-Service/src/main/resources/: application.yml
MSATest/Gateway-Service/src/test/java/kr/co/gatewayservice/: GatewayServiceApplicationTests.java
MSATest/Member/: build.gradle
MSATest/Member-Service/: build.gradle
MSATest/Member-Service/src/main/java/kr/co/memberservice/: MemberServiceApplication.java
MSATest/Member-Service/src/main/java/kr/co/memberservice/controller/: MemberController.java
MSATest/Member-Service/src/main/java/kr/co/memberservice/domain/: MemberDto.java  MemberEntity.java  MemberService.java
MSATest/Member-Service/src/main/java/kr/co/memberservice/interfaces/: BoardFeignClient.java  MemberRepository.java
MSATest/Member-Service/src/main/java/kr/co/memberservice/repository/: MemberRepository.java
MSATest/Member-Service/src/main/resources/: application.yml
MSATest/Member/src/main/java/kr/co/member/: MemberApplication.java
MSATest/Member/src/main/java/kr/co/member/controller/: TestController.java
MSATest/Member/src/main/resources/: application.yml
MSATest/src/main/java/kr/co/msatest/: MsaTestApplication.java  TestController.java
gitTest/src/: A.java  B.java  C.java  GitTest.java
popool/: HELP.md
